{
  "name": "next-start",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now": "now && now alias",
    "now-build": "next build && next export -o dist"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-tailwind-components": "^0.5.10",
    "emotion-server": "^10.0.9",
    "emotion-theming": "^10.0.9",
    "next": "^8.0.3",
    "next-compose-plugins": "^2.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "recompose": "^0.30.0",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
