{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#e8fbfc",
    "titleBar.inactiveBackground": "#e8fbfc99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99"
  }
}